VITE_FIREBASE_API_KEY=AIzaSyDOYeAuekhLYfPvQyHS7eaNQ4J2G-HWEt8
VITE_FIREBASE_AUTH_DOMAIN=hoshimachi-studio.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hoshimachi-studio.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hoshimachi-studio
VITE_FIREBASE_STORAGE_BUCKET=hoshimachi-studio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=96795732381
VITE_FIREBASE_APP_ID=1:96795732381:web:e492432a2ccd3c0f89a774
VITE_FIREBASE_MEASUREMENT_ID=G-0CGK3N66KS
